<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Sk$XhD-|J8))?G?h=3:7">Player</variable><variable type="KIND_SpriteKind" id="w:]-il(fa3cIEH#s80lZ">Projectile</variable><variable type="KIND_SpriteKind" id="bC,?0_YbWYe{`6*5#_!L">Food</variable><variable type="KIND_SpriteKind" id="UJ4sqPhHW7sk{e,=2Ei+">Enemy</variable><variable id="J9LmuVBMqtBlFVe4iOii">list</variable><variable id="xXk?{903jLC}I56DX9XP">mySprite</variable><variable id="2/|;5)?Ndt2?#e$u*,Fa">football player</variable><variable id="ruppco0:doW3TfjM4{|1">character images</variable><variable id="O{CLgcUNeNlX76/[f6DS">count</variable></variables><block type="pxt-on-start" id="l-JguN_%5zzD#0NjxvrM" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="DPs1!cCw)ErihR^)TI2{"><field name="VAR" id="ruppco0:doW3TfjM4{|1">character images</field><value name="VALUE"><block type="lists_create_with" id="{6hK*:+X%jQ%V-}3W?sT" inline="false"><mutation items="6"/><value name="ADD0"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="4~fH|K3AAS0jmOxdW6^4"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="screen_image_picker" id="#c8%{B^Sr6gO[(U3%$;|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . . e e e f e 2 b f f f d c . 
. . e e 2 2 d f 2 1 1 1 1 b c . 
. . e e 2 2 d f e e c c c . . . 
. . b 1 1 d e 2 e e c . . . . . 
. . f f f f d d f . . . . . . . 
f f f f f f d d . . . . . . . . 
f f f . f f f e . . . . . . . . 
f f . . . . e e e . . . . . . . 
. . . . . . e e e e . . . . . . 
`</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="!:R.*p5/=HU!zkj0w?FY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . e e e f e 2 2 b f f f d c . 
. e e 2 2 d f e 2 1 1 1 1 b c . 
. e e 2 2 d f e e e c c c . . . 
. b 1 1 e e 2 2 e e c . . . . . 
. . f d d 2 2 2 f f f d d . . . 
e e f d d e e e . f f d d . . . 
e e e f f f f f . . . . . . . . 
e e . . . . f f f . . . . . . . 
. . . . . . f f f f . . . . . . 
`</field></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=")o;eNDVRX*,;6$LYcLzN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 e . . . 
. . . . . . 2 2 2 2 d 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 e f f c c 
. . . . . e e 2 2 e f f f f b c 
. . . e e e f e 2 2 b f f f d c 
. . e e 2 2 d f e 2 1 1 1 1 b c 
. . e e 2 2 d f e e e c c c . . 
. . b 1 1 d e 2 2 e e c . . . . 
. . . f f f d d 2 2 f d d . . . 
. . . . f f d d e e f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`</field></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="m:ap(fCQdf?mDfy.{FUv"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ZeR^{j,6R=R^)l|iC0;6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . . e e e f e 2 b f f f d c . 
. . e e 2 2 d f 2 1 1 1 1 b c . 
. . e e 2 2 d f e e c c c . . . 
. . b 1 1 d e 2 e e c . . . . . 
. . f f f f d d f . . . . . . . 
f f f f f f d d . . . . . . . . 
f f f . f f f e . . . . . . . . 
f f . . . . e e e . . . . . . . 
. . . . . . e e e e . . . . . . 
`</field></block></value></block></value><next><block type="variables_set" id=")A/;TpjP+j86T=1|?IRk"><field name="VAR" id="2/|;5)?Ndt2?#e$u*,Fa">football player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`qJOuG.-8W5M?:@:{-|s"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id="@[9X#GAf}xfFXr),*[vl"><value name="LIST"><block type="variables_get" id="EAYEw084a;X$e89]*^Uk"><field name="VAR" id="ruppco0:doW3TfjM4{|1">character images</field></block></value><value name="INDEX"><shadow type="math_number" id="+UyFMCl~cyaz7ZL5H5!g"><field name="NUM">0</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="ibqI}qi_b*rWASw[nW2@"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameupdate" id="wGThYq[~=2f?B{SD*(34" x="110" y="630"><statement name="HANDLER"><block type="spritesetimage" id="eWMnt$i![//^U2|SOE@q"><value name="sprite"><block type="variables_get" id="BK,F%Z4^je,!xp)*6O!m"><field name="VAR" id="2/|;5)?Ndt2?#e$u*,Fa">football player</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id=")T-gS;alq*e%l!%/f/_n"><value name="LIST"><block type="variables_get" id="{LNOvLam%1X-rx#z5{r;"><field name="VAR" id="ruppco0:doW3TfjM4{|1">character images</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="kbD1tQnMmwiYU9c[-Q+0"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_?)Y^-!vaLeN8:/M~;gr"><field name="VAR" id="O{CLgcUNeNlX76/[f6DS">count</field></block></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="lists_length" id="D1)ri[x}L9sYo!Y[|ePB"><value name="VALUE"><block type="variables_get" id="3.KZ0{+n|,7+nd~HCJYX"><field name="VAR" id="ruppco0:doW3TfjM4{|1">character images</field></block></value></block></value></block></value></block></value><next><block type="variables_change" id=".sIXICPP!N{(r`C`bVtA"><field name="VAR" id="O{CLgcUNeNlX76/[f6DS">count</field><value name="VALUE"><shadow type="math_number" id="EOaZV=]PE*%d?bISLeNo"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>